@import "../bourbon/bourbon"

$color: #337AB7 //Theme skin
$text_color: #fff
$main_color: #222
$bg_light: #FAFAFA
$menu_color: #3EEDFF
$menu_color_grad: #2cb4c2
$list: $menu_color, $menu_color_grad


@mixin gradient($direction, $list)
	background: -webkit-linear-gradient($direction, $list)

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body, h2
	color: $main_color

a, .btn
	color: $text_color

.s_about a, .s_portfolio a, .s_resume a
	color: $text_color

#button-up
	background-color: $color
	&:hover
		background-color: #4830F0
		box-shadow: 0 0 8px 8px #acacac
	i
		color: $text_color


.color_element
	color: $color
.color_element1
	color: $main_color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.calc-form button
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

.top_mnu
	a:hover
		color: $text_color

	a
		+kerning(4)

.personal_header
	+kerning(2)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $color

.s_about
	p:nth-child(even)
		color: $main_color
	.personal_menu
		@include gradient(left, $list)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600

.resume_item
	.year
		background-color: $color
		color: #fff
	.resume_description
		+kerning(1)

.s_portfolio
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color

.main_footer a
	color: $text_color
	i:hover
		color: blue
		transition: 0.5s

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.button_top
	background-color: $color

.popup_content
	+kerning(1)